data:
  AzureWebJobsStorage: {{ .Values.function.azureWebJobsStorage }}
  FUNCTIONS_WORKER_RUNTIME: ZG90bmV0
  AzureWebJobs.GetSbQueueCallClaimsDelApi.Disabled: {{ .Values.function.disabled }}
  ClaimsPostQueue: {{ .Values.function.claimsPostQueue }}
  ClaimsDelQueue: {{ .Values.function.claimsDelQueue }}
  ClaimsApiHost: {{ .Values.function.claimsApiHost }}
  ClaimsApiEndpoint: {{ .Values.function.claimsApiEndpoint }}
apiVersion: v1
kind: Secret
metadata:
  name: claims-api-func
